{
    "python.defaultInterpreterPath": "./venv/Scripts/python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.analysis.extraPaths": [
        "./apps"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.diagnosticMode": "workspace",
    "files.associations": {
        "*.py": "python"
    }
}